# SamShips

./: LICENSE  README.md  deploy-stack.ps1  destroy-stack.ps1  sam-output-template.yaml  sam-template.yaml
src/Backend/SamShips.Application/: SamShips.Application.csproj
src/Backend/SamShips.Application/Factories/: ShipFactory.cs
src/Backend/SamShips.Application/Interfaces/: IShipFactory.cs  IShipRepository.cs
src/Backend/SamShips.Application/Mappers/: ShipMapper.cs
src/Backend/SamShips.Application/Repositories/: ShipRepository.cs
src/Backend/SamShips.Domain/: SamShips.Domain.csproj
src/Backend/SamShips.Domain/Enums/: Orders.cs  Region.cs
src/Backend/SamShips.Domain/Models/: Ship.cs
src/Backend/SamShips.Heartbeat/: Entrypoint.cs  SamShips.Heartbeat.csproj  Startup.cs  aws-lambda-tools-defaults.json
src/Backend/SamShips.WebAPI/: LambdaEntryPoint.cs  Readme.md  SamShips.WebAPI.csproj  Startup.cs  aws-lambda-tools-defaults.json
src/Backend/SamShips.WebAPI/Controllers/: ShipController.cs
src/Backend/SamShips.WebAPI/Models/: ShipDto.cs
src/Backend/SamShips.WebAPI/Properties/: launchSettings.json
src/Frontend/: angular.json  package-lock.json  package.json
src/Frontend/src/: styles.css
src/Frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/Frontend/src/app/components/footer/: footer.component.html
src/Frontend/src/app/components/header/: header.component.html  header.component.ts
src/Frontend/src/app/components/pages/home/: home.component.html
src/Frontend/src/app/components/pages/my-ships/: my-ships.component.html  my-ships.component.ts
src/Frontend/src/app/components/pages/world-view/: world-view.component.html  world-view.component.ts
src/Frontend/src/app/components/ship-create/: ship-create.component.html  ship-create.component.ts
src/Frontend/src/app/components/ship-detail/: ship-detail.component.html  ship-detail.component.ts
src/Frontend/src/app/components/ship-list/: ship-list.component.html  ship-list.component.ts
src/Frontend/src/app/models/: baseResponse.ts  int64Property.ts  orders.ts  region.ts  ship.ts  shipClass.ts  shipDto.ts  shipDtoListResultResponse.ts  shipResultResponse.ts  stringResultResponse.ts  variables.ts
src/Frontend/src/app/services/: local-storage.service.ts  ships.service.ts
src/SamShips/: SamShips.sln
src/SamShips/SamShips.Application/Mappers/: PropertyMapper.cs
src/SamShips/SamShips.Application/Models/: AddShipRequest.cs
src/SamShips/SamShips.Application/Models/Persistence/: DynamoProperty.cs  DynamoShip.cs
src/SamShips/SamShips.Domain/: SamShips.Domain.csproj
src/SamShips/SamShips.Domain/Enums/: ShipClass.cs
src/SamShips/SamShips.Domain/Models/: Property.cs
src/SamShips/SamShips.Heartbeat/: Entrypoint.cs  Readme.md  SamShips.Heartbeat.csproj
src/SamShips/SamShips.Heartbeat/Models/: Result.cs
src/SamShips/SamShips.WebAPI/: LocalEntryPoint.cs  SamShips.WebAPI.csproj  Startup.cs
src/SamShips/SamShips.WebAPI/Mappers/: ShipMapper.cs
src/SamShips/SamShips.WebAPI/Models/: BaseResponse.cs  ResultResponse.cs
