<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<Nullable>enable</Nullable>
	<WarningsAsErrors>CS8600;CS8602;CS8603;CS8613;CS8601;CS8625;CS8604;CS8618;CS8777</WarningsAsErrors>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.2.0" />
	  
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.18" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.18" />
	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.18" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.18" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.18" />
	<PackageReference Include="Microsoft.Extensions.Localization" Version="3.1.18" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.18" />
	<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.18" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.18" />

	<PackageReference Include="Serilog" Version="2.10.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
	<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
	<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
	<PackageReference Include="Serilog.Exceptions" Version="8.0.0" />
	<PackageReference Include="Serilog.Expressions" Version="3.2.1" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>